

<html>
    <body>
        <div class="cover">
            <h1>Discover what's out there.</h1>

            <form class="flex-form" action="/weather/city" method="POST">
                <input type="text" placeholder="{{metadata}}"} name="city">
                <input type="submit" value="Search">
            </form>
          </div >

            {% if show==1 %}
            
               <img src="{{url}}" />
               <div class="down">
                  <h1>Temperature in {{city}} is: {{temp}} ˚C</h1>
                  <h2>Feels like: {{feel}} ˚C</h2>
                  <h3>Description GIF: {{des}}</h3>
               
           </div>           

            {% else %}
            {% endif %}

    </body>

    <!-- Styling -->
<style>
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

body {
    
    background: url("https://images.unsplash.com/photo-1479029795601-5a16e2699ebf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjF9&auto=format&fit=crop&w=1650&q=80");
    background-size: cover;
    font-family: 'Lato', sans-serif;
    overflow: hidden;

}


 .cover h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    margin: 0 0 1.5rem;
    }


.cover  {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

.flex-form input[type="submit"] {
  background: #ef3f5a;
  border: 1px solid #ef3f5a;
  color: #fff;
  padding: 0 30px;
  cursor: pointer;
  transition: all 0.2s;
}

.flex-form input[type="submit"]:hover {
  background: #d73851;
  border: 1px solid #d73851;
}


.flex-form {
  display: flex;
  position: relative;
  width: 500px;
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
}

.flex-form > * {
  border: 0;
  padding: 0 0 0 10px;
  background: #fff;
  line-height: 50px;
  font-size: 1rem;
}

input[type="text"] {
  flex-basis: 500px;
}
    
img{
  width: 300px;
  height: 300px;
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 255);
  margin: 0 0 0 65%;
}        
     
.down{
    font-size: 1rem;
    font-weight: 800;
    color: #fff;
    display: relative;
    margin: -200px 0 0 5%;
}

  
</style>
</html>


